<html>
<head>
	<title>Licenta</title>
</head>
<body>
	<form action="https://pure-waters-25616.herokuapp.com/esims/login" method="POST">
	Username: <input type = "text" name = "ctl00$mainCopy$Login1$UserName">  <br>
         Password: <input type = "password" name = "ctl00$mainCopy$Login1$Password">
         <input type = "hidden" id="redirect_uri" name = "redirect_uri">
         <input type = "submit" value = "Submit"></form>
	<script>
        function QueryString() {
            // This function is anonymous, is executed immediately and
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }

		var qs = QueryString();
		document.querySelector('#redirect_uri').value = qs.redirect_uri;
	</script>
</body>


</html>