html, body {
	margin: 0;
	padding: 0; 
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
body {
	background-color: #fbfbfb;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;	
	font-family: Roboto, 'sans-serif';
}

form {
	width: 440px;
	height: 435px;
	box-sizing: border-box;
	padding: 30px 36px;

	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.15); 
	text-align: center;
}

h1 {
	font-size: 22px;
	margin-top: 35px;
	margin-bottom: 40px;
}

input {
	background-color: transparent;
	border: none;
	outline: none;
	border-bottom: solid 1px #e8e8e8;
	font-size: 18px;
	width: 100%;
	padding: 20px 0; 
	text-align: center;
}

input[type="submit"] {
	cursor: pointer;
	margin-top: 20px;
	border: none;
	background-color: #5342ff;
	transition: all 0.3s ease;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}

input[type="submit"]:hover {
	background-color: black;
}