{
  "name": "licenta",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "cheerio": "^0.22.0",
    "cheerio-tableparser": "^1.0.1",
    "crypto-json": "^2.0.0",
    "express": "~4.15.3",
    "firebase-admin": "^5.0.0",
    "html-to-text": "^3.3.0",
    "json-web-token": "^2.1.3",
    "lodash": "~4.17.4",
    "moment": "^2.20.1",
    "promise": "^7.1.1",
    "request": "~2.81.0"
  }
}
